spring.application.name=demo
# server.port=8080
server.name=admin
frontend_url=http://localhost:5173
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Cooking;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.security.oauth2.client.registration.google.client-id=483923829122-3hbsteutlqgiq4oukdgtbrbtqjnb09oo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Cho phép gọi từ frontend Vue.js
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# Gửi reset mật khẩu qua mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thunhan798@gmail.com
spring.mail.password=qlid tphs rvig qlin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

# Biến môi trường
APP_NAME=WebCooking
APP_VERSION=1.0
EMAIL_SENDER=thunhan798@gmail.com
TAX=0.3

#Cloundiary
CLOUDINARY_CLOUD_NAME=dzlfgmtbc
CLOUDINARY_API_KEY=144287537763843
CLOUDINARY_API_SECRET=7kJ1TfEb7kEAVArwaY5jq0ctvlA
 # Box AI
dialogflow.key.path=D:/VCS/duan/webcooking/backend/demo/newagent-9mjr-e07525211246.json
dialogflow.project.id=newagent-9mjr

# JDBC cho SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Railway sẽ tự inject PORT
server.port=${PORT:8080}



